# jussantiago_android_app

./: gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/gov/jussantiago/jmulki/autoconsulta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/jussantiago/jmulki/autoconsulta/: CedulaActivity.java  CedulaCivilActivity.java  Dato.java  DatosActivity.java  DocumentoActivity.java  DoubleClickListener.java  Expediente.java  ExpedienteAdapter.java  ExpedientesActivity.java  MainActivity.java  MenuActivity.java  Movimiento.java  MovimientosActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notificacion.java  NotificacionAdapter.java  NotificacionesActivity.java  ObjetoVolley.java
app/src/main/res/drawable/: borde.xml  rounded_corner.xml
app/src/main/res/layout/: activity_cedula.xml  activity_cedula_civil.xml  activity_contacto.xml  activity_datos.xml  activity_documento.xml  activity_expedientes.xml  activity_main.xml  activity_menu.xml  activity_movimientos.xml  activity_notificaciones.xml  activity_notificaciones_civil.xml  expediente_card.xml  listitem_dato.xml  listitem_movimiento.xml  notificacion_card.xml  notificacioncivil_card.xml
app/src/main/res/layout-land/: activity_contacto.xml  activity_main.xml  activity_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/gov/jussantiago/jmulki/autoconsulta/: ExampleUnitTest.java
(+24 files in other folders)
