apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "gov.jussantiago.jmulki.autoconsulta"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "Beta 1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.android.support:support-v7:26.0.0-beta1'
    compile 'com.android.support:design:26.0.0-beta1'

    implementation 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.android.volley:volley:1.1.0'
    compile 'commons-codec:commons-codec:1.10'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:recyclerview-v7:26.0.0-beta1'
    implementation 'com.android.support:cardview-v7:26.0.0-beta1'
}





apply plugin: 'com.google.gms.google-services'