<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_expedientes"
        android:title="Mis Expedientes"></item>
    <item
        android:id="@+id/item_cedulas"
        android:title="Mis Cédulas"></item>
    <item
        android:id="@+id/item_cedulascivil"
        android:title="Mis Cédulas (Civil)"></item>
    <item
        android:id="@+id/item_despacho"
        android:enabled="false"
        android:title="Lista de Despacho"></item>
    <item
        android:id="@+id/item_avisos"
        android:enabled="false"
        android:title="Mis Avisos"></item>
    <item
        android:id="@+id/item_datos"
        android:title="Mis Datos Personales"></item>
    <item
        android:id="@+id/item_estadisticas"
        android:enabled="false"
        android:title="Mis Estadísticas"></item>
    <item
        android:id="@+id/item_configuracion"
        android:enabled="false"
        android:title="Configuración"></item>
    <item
        android:id="@+id/item_contacto"
        android:title="Contacto"></item>
</menu>